## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.0
forge_version_range=[47,48)
loader_version_range=[1,)

## Mod Properties
mod_id=mcdigitalecosystem
mod_name=MCDigital Ecosystem
mod_version=1.0.0
mod_authors=denis0001-dev
mod_description=A Minecraft Forge mod that adds QEMU virtual machine support

